<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mock_api', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('status');
            $table->boolean('use')->default(true);
            $table->string('url', 500);
            $table->timestamps();
            $table->unique('url');
        });
    }

    public function down()
    {
        Schema::dropIfExists('mock_api');
    }
};
